:root {
  --main-color: #003865;
  --accent-color: #EF5B0C;
  --light-blue-color: #45A8F8;
  --grey-color: #E5E5E5;
  --light-color: #fff;
  --dark-color: #000;
  --body-color: #dddddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* > img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(180deg, var(--grey-color) 0%, var(--light-blue-color) 60%, var(--main-color) 100%);
  color: var(--main-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 20px 0;
  min-width: 320px;
}

img {
  width: 100%;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 10px;
}

.hero__container {
  height: 290px;
  border-radius: 30px;
  background-color: var(--light-color);
  overflow: hidden;
}
.hero__container__top {
  height: 100px;
  background-image: url("../assets/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 400px) {
  .hero__container__top {
    background-image: url("/assets/top.jpg");
  }
}
.hero__container__main {
  display: flex;
  position: relative;
  bottom: 60px;
  left: clamp(1.25rem, 0.875rem + 1.88vw, 2.188rem);
  transition: all 0.3s;
}
@media (max-width: 430px) {
  .hero__container__main {
    flex-direction: column;
    position: relative;
    margin-bottom: -30px;
    margin-top: -20px;
  }
}
@media (max-width: 430px) {
  .hero__container {
    height: auto;
  }
}
.hero__img {
  width: 190px;
  height: 190px;
  background-color: grey;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s;
}
@media (max-width: 400px) and (min-width: 320px) {
  .hero__img {
    width: 150px;
    height: 150px;
  }
}
.hero__info {
  align-self: flex-end;
  margin: 0 10px;
}
@media (max-width: 430px) {
  .hero__info {
    margin-top: 20px;
    align-self: flex-start;
  }
}
.hero__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}
.hero__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
}
.hero__download {
  text-decoration: none;
  display: inline-flex;
  margin-left: 10px;
}
.hero__download svg {
  transition: all 0.3s;
  fill: #45A8F8;
}
.hero__download svg:hover {
  fill: #003865;
}
.hero__text {
  font-size: 14px;
  line-height: 16px;
}
.hero__location {
  margin: 10px 0;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s;
}
.hero__location:hover {
  color: #45A8F8;
}
.hero__location span {
  margin-left: 3px;
  font-size: 14px;
  line-height: 16px;
}
.hero__socials {
  display: flex;
}
.hero__social {
  cursor: pointer;
  transition: all 0.3s;
}
.hero__social:hover {
  transform: scale(1.1);
}
.hero__social:not(:last-child) {
  margin-right: 5px;
}

.important {
  margin-top: 20px;
  padding-bottom: 20px;
}
.important__container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .important {
    margin-top: 10px;
  }
  .important__container {
    flex-direction: column;
  }
  .important__container .main {
    margin-top: 10px;
    margin-left: 0;
    padding: 20px;
  }
}

.aside {
  flex: 0 0 22.7678571429%;
  min-width: 170px;
}

.main {
  flex: 0 1 74.5535714286%;
  background: var(--light-color);
  border-radius: 20px;
  padding: 30px;
}

@media (max-width: 750px) {
  .main {
    margin-left: 20px;
  }
}
.skills {
  background-color: var(--light-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.skills:not(:last-child) {
  margin-bottom: 20px;
}
.skills__title {
  padding: 15px 0 5px 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  border-bottom: 1px solid #E5E5E5;
}
.skills__items {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 15px 10px;
}
.skills__items.links {
  flex-direction: column;
  flex-wrap: nowrap;
}
.skills__items span {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}
.skills__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: var(--light-blue-color);
  text-decoration: none;
}
@media (max-width: 750px) {
  .skills:not(:last-child) {
    margin-bottom: 10px;
  }
}

.skill {
  padding: 5px;
  background-color: var(--light-blue-color);
  color: var(--light-color);
  border-radius: 5px;
  font-size: 12px;
  line-height: 14px;
  cursor: default;
  transition: all 0.3s;
}
.skill:hover {
  opacity: 0.5;
}

.experience__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--accent-color);
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .experience__title {
    margin-bottom: 5px;
  }
}

.work {
  display: grid;
  grid-auto-flow: column;
  grid-template-areas: "period place position";
  grid-template-columns: repeat(3, 1fr);
  font-size: 16px;
  line-height: 19px;
}
.work:not(:last-child) {
  margin-bottom: 10px;
}
.work__period {
  grid-area: period;
  font-weight: 500;
}
.work__place {
  grid-area: place;
  font-size: 14px;
}
.work__position {
  grid-area: position;
  font-size: 14px;
}
@media (max-width: 750px) {
  .work {
    grid-template-areas: "period . " "place position";
    grid-template-columns: none;
    grid-template-rows: auto;
  }
  .work__position {
    text-align: right;
  }
}
@media (max-width: 560px) {
  .work {
    grid-template-rows: auto;
    grid-template-areas: "period" "place" "position";
  }
  .work__position {
    text-align: left;
  }
  .work:not(:last-child) {
    margin-bottom: 5px;
  }
}

.projects {
  margin-top: 30px;
}
.projects__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.projects__body ol {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-left: 15px;
}
.projects__body ol li:not(:last-child) {
  margin-bottom: 10px;
}
.projects__body ol li strong {
  font-weight: 500;
}
.projects__body ol li strong a {
  color: var(--light-blue-color);
  font-weight: 400;
}
.projects__body ol li p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-top: 6px;
}
.projects__body ol li p a {
  color: var(--accent-color);
  text-decoration: none;
}
.projects__body ol li p a:active {
  pointer-events: none;
}
.projects__body .skill {
  cursor: pointer;
  text-decoration: none;
}
.projects__body .skill:not(:last-child) {
  margin-right: 10px;
}
@media (max-width: 500px) {
  .projects {
    margin-top: 15px;
  }
  .projects__title {
    margin-bottom: 5px;
  }
}

.flex {
  display: flex;
}/*# sourceMappingURL=style.css.map */