:root {
  --main-color: #003865;
  --accent-color: #EF5B0C;
  --light-blue-color: #45A8F8;
  --grey-color: #E5E5E5;
  --light-color: #fff;
  --dark-color: #000;
  --body-color: #dddddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*>img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // background: var(--grey-color);
  background: linear-gradient(180deg, var(--grey-color) 0%, var(--light-blue-color) 60%, var(--main-color) 100%);
  color: var(--main-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 20px 0;
  min-width: 320px;
}

img {
  width: 100%;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 10px;
}

.hero {
  &__container {
    height: 290px;
    border-radius: 30px;
    background-color: var(--light-color);
    overflow: hidden;
    &__top {
      height: 100px;
      background-repeat: no-repeat;
      background-position: center;
    }
    &__main {
      display: flex;
      position: relative;
      bottom: 60px;
      left: clamp(1.25rem, calc(0.875rem + 1.88vw), 2.188rem);
      transition: all .3s;
      @media (max-width: 430px) {
        flex-direction: column;
        position: relative;
        margin-bottom: -30px;
        margin-top: -20px;
      }
    }
    @media (max-width: 430px) {
      height: auto;
    }
  }

  // .hero__img

  &__img {
    width: 190px;
    height: 190px;
    background-color: grey;
    border-radius: 50%;
    overflow: hidden;
    transition: all .3s;
    @media (max-width: 400px) and ( min-width:320px) {
      width: 150px;
      height: 150px;
    }
  }

  // .hero__info

  &__info {
    align-self: flex-end;
    margin: 0 10px;
    @media (max-width: 430px) {
      margin-top: 20px;
      align-self: flex-start;
    }
  }


  // .hero__title

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
  }

  // .hero__subtitle

  &__subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
  }

  // .hero__download
  &__download {
    text-decoration: none;
    display: inline-flex;
    margin-left: 10px;

    svg {
      transition: all .3s;
      fill: #45A8F8;

      &:hover {
        fill: #003865;
      }
    }
  }

  // .hero__text
  &__text {
    font-size: 14px;
    line-height: 16px;
  }



  // .hero__location

  &__location {
    margin: 10px 0;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    text-decoration: none;
    color: var(--main-color);
    transition: all .3s;

    &:hover {
      color: #45A8F8;
    }

    span {
      margin-left: 3px;
      font-size: 14px;
      line-height: 16px;
    }
  }

  // .hero__socials

  &__socials {
    display: flex;

  }

  &__social {
    cursor: pointer;
    transition: all .3s;

    &:hover {
      transform: scale(1.1);
    }

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

}

.important {
  margin-top: 20px;
  padding-bottom: 20px;
  // .important__container
  &__container {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 500px) {
    margin-top: 10px;
    &__container {
      flex-direction: column;
      .main {
        margin-top: 10px;
        margin-left: 0;
        padding: 20px;
      }
    }
  }
}

.aside {
  flex: 0 0 (255px / 1120px * 100%);
  min-width: 170px;
}

.main {
  flex: 0 1 (835px / 1120px * 100%);
  background: var(--light-color);
  border-radius: 20px;
  padding: 30px;
}

@media (max-width: 750px) {
  .main {
    margin-left: 20px;
  }
}


.skills {
  background-color: var(--light-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__title {
    padding: 15px 0 5px 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    border-bottom: 1px solid #E5E5E5;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 15px 10px;
    &.links {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    span {
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: var(--light-blue-color);
    text-decoration: none;
  }

  @media (max-width: 750px) {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.skill {
  padding: 5px;
  background-color: var(--light-blue-color);
  color: var(--light-color);
  border-radius: 5px;
  font-size: 12px;
  line-height: 14px;
  cursor: default;
  transition: all .3s;

  &:hover {
    opacity: 0.5;
  }
}

.experience {
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--accent-color);
    margin-bottom: 20px;
  }
  @media (max-width: 500px) {
    &__title {
      margin-bottom: 5px;
    }    
  }
}
.work {
  display: grid;
  grid-auto-flow: column;
  grid-template-areas: "period place position";
  grid-template-columns: repeat(3, 1fr);
  font-size: 16px;
  line-height: 19px;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  &__period {
    font-weight: 500;
    grid-area: period;
  }
  &__place {
    grid-area: place;
    font-size: 14px;
  }
  &__position {
    grid-area: position;
    font-size: 14px;
  }
  @media (max-width: 750px) {
    grid-template-columns: none;
    grid-template-rows: auto;
    grid-template-areas:
      "period . "
      "place position";
    &__position {
      text-align: right;
    }
  }

  @media (max-width: 560px) {
    grid-template-rows: auto;
    grid-template-areas: 
      "period"
      "place"
      "position";
    &__position {
      text-align: left;
    }
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

}

.projects {
  margin-top: 30px;
  // .projects__title

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--accent-color);
    margin-bottom: 20px;
  }

  // .projects__body

  &__body {
    ol {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      margin-left: 15px;
      li {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        strong {
          font-weight: 500;
        }
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          margin-top: 6px;
        }
      }
    }
    .skill {
      cursor: pointer;
      text-decoration: none;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  @media (max-width: 500px) {
    margin-top: 15px;
    &__title {
      margin-bottom: 5px;
    }    
  }
}

.flex {
  display: flex;
 
}